<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta http-equiv="refresh" content="10; url="https://github.com/florezal754/itslauraflorez/blob/main/2.html" />
    <script src="https://kit.fontawesome.com/6eb46c3b82.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        /*apple style guide layout*/
        body {padding-left: 300px;padding-right: 300px;padding-top: 60px;padding-bottom: 60px;}
        body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        
        

            /* Fade content */
            .fade-in-text-1 {
  /*font-family: Arial;
  font-size: 60px;*/
  animation: fadeIn 8s;}
  .fade-in-text-2 {animation: fadeIn 12s;}

@keyframes fadeIn {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

body {
  background: white;
  animation: fadeBackground 12s;
  animation-fill-mode: forwards;
}

@keyframes fadeBackground {
  from { background-color: black; }
  to { background-color: white; }
}


/*center*/

  /* Center vertically and horizontally */
  .center {margin:0;position:absolute;top:50%;left:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}
 
   .center-align {margin:0;position:absolute;top:50%;left:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;}

    /*Center horizontally and top down*/
.center-down {margin:0;position:absolute;top:95%;left:50%;
    -ms-transform: translate(-50%, -95%);
    transform: translate(-50%, -95%);}

    #notifypop{ display:none;}


   </style>
</head>

  <body > 

    <audio id="notifypop" controls autoplay loop>
      <source src="688285__seth_makes_sounds__tranquil-lofi-beat-[AudioTrimmer.com].wav">
</audio>
    <div class="center-align">

  
      <div class="fade-in-text-1" style="font-size: 56px;">
          Digital presence of Laura Florez
  
      </div>

      <i class="fa-brands fa-digital-ocean fa-fade" style="font-size: 100px;"></i>


      <div class="fade-in-text-2" style="font-size: 40px;">
        Barcelona 2023
    </div>
  </div>   

    
  </body>

</html>
