<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6eb46c3b82.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
                /*apple style guide layout*/
                body {padding-left: 300px;padding-right: 300px;padding-top: 60px;padding-bottom: 60px;}
                body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}


                /* Fade content */
                .fade-in-text-1 {
                /*font-family: Arial;
                font-size: 60px;*/
                animation: fadeIn 8s;}
                @keyframes fadeIn {
                    0% { opacity: 0; }
                    100% { opacity: 1; }
                }

                #notifypop{ display:none;}

    </style>

</head>
<body>

    <audio id="notifypop" controls autoplay loop>
        <source src="700896__younoise__cosmic-ray-ambient-[AudioTrimmer.com]-2.wav">
  </audio>

<div class="fade-in-text-1">
    <p style="font-size: 40px;">Short bio</p>


    <p style="font-size: 28px;opacity:0.8;">
        Hybrid profile and can work at the intersection of disciplines. Master’s graduate in Design for
        Emerging Futures and specialized in product (data) design and development, full stack web
        technologies, UX research and UX/UI design and prototyping. She became interested in emerging
        technologies to explore concepts and solutions at scale. Her job is mainly informed by research and
        rapidly executed with hands-on prototyping. She is currently launching her business</a>.
    </p>
</div>

   <!--<IMG SRC="elektrobild_8.gif">--> 
    <div class="fade-in-text-1">
        <a href="1.html"><i class="fa-solid fa-angles-left"></i></a>

    </div>

    <div style="text-align: right;" class="fade-in-text-1">
        <a href="gallery2.html"><i class="fa-solid fa-angles-right"></i></a>
    </div>


    
</body>
</html>
